{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "5717236f6134afe2d2a278a5c9b3927a",
      "css": "play-circled",
      "code": 61764,
      "src": "fontawesome"
    },
    {
      "uid": "e5297b06d9300be7e7c347f78a9b8b61",
      "css": "headphones",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "7480a298ce334eef70193895e799c3fd",
      "css": "headphones-1",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "b523a5bcf8d08725038873d89bb003fd",
      "css": "twitter-circled",
      "code": 59396,
      "src": "typicons"
    }
  ]
}